h1 {
  color: #ffffff;
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 40px;
  text-align: center;
}

h2 {
  color: #03a3df;
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 24px;
}

p {
  font-family: Arial, sans-serif;
  font-size: 17px;
}

.grid-container {
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

header {
text-align: center;
background-color: #03a3df;
}

.grid-item-1-header {
  grid-column-start: 1;
  grid-column-end: 6;
  background-color: #03a3df;
  }

nav {
  background-color: #ecb722;
  font-size: 17px;
  }

nav a {
  color: #444444;
  font-family: Arial, sans-serif;
  text-decoration: none;
}

nav a:visited {
  color: #FFFFFF;
}

nav a:hover {
  color: #1b447f;
  text-decoration: underline;
  }

.grid-item-2-nav {
  grid-column-start: 1;
  grid-column-end: 6;
  text-align: center;
  background-color: #ecb722;
  font-size: 17px;
}

.grid-item-2-nav a {
  color: #444444;
  font-family: Arial, sans-serif;
  text-decoration: none;
}

.grid-item-2-nav a:visited {
  color: #FFFFFF;
}

.grid-item-2-nav a:hover {
  color: #1b447f;
  text-decoration: underline;
  }

.grid-item-3-content {
  grid-column-start: 2;
  grid-column-end: 4;
  font-family: Arial, sans-serif;
  font-size: 17px;
}

.grid-item-4-video {
  grid-column-start: 2;
  grid-column-end: 4;
}

 img {
  width: 25%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.grid-item-5-image {
  grid-column-start: 2;
  grid-column-end: 4;
  }

footer {
  color: #ffffff;
  font-family: Arial, sans-serif;
  background-color: #03a3df;
  font-size: 17px;
  }

.grid-item-6-footer {
  grid-column-start: 1;
  grid-column-end: 6;
  color: #ffffff;
  font-family: Arial, sans-serif;
  background-color: #03a3df;
  font-size: 17px;
  }

.grid-container {
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  }

.left {
  width: 60%;
}

.right {
  width: 40%;
}
